# AndroidTools

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
tools/: build.gradle  proguard-android.txt  proguard-rules.pro
tools/maven/ca/marklauman/tools/AndroidTools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.1/: AndroidTools-1.1.aar  AndroidTools-1.1.aar.md5  AndroidTools-1.1.aar.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.10/: AndroidTools-1.10.aar  AndroidTools-1.10.aar.md5  AndroidTools-1.10.aar.sha1  AndroidTools-1.10.pom  AndroidTools-1.10.pom.md5  AndroidTools-1.10.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.11/: AndroidTools-1.11.aar  AndroidTools-1.11.aar.md5  AndroidTools-1.11.aar.sha1  AndroidTools-1.11.pom  AndroidTools-1.11.pom.md5  AndroidTools-1.11.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.12/: AndroidTools-1.12.aar  AndroidTools-1.12.aar.md5  AndroidTools-1.12.aar.sha1  AndroidTools-1.12.pom  AndroidTools-1.12.pom.md5  AndroidTools-1.12.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.2/: AndroidTools-1.2.aar  AndroidTools-1.2.aar.md5  AndroidTools-1.2.aar.sha1  AndroidTools-1.2.pom  AndroidTools-1.2.pom.md5  AndroidTools-1.2.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.3/: AndroidTools-1.3.aar  AndroidTools-1.3.aar.md5  AndroidTools-1.3.aar.sha1  AndroidTools-1.3.pom  AndroidTools-1.3.pom.md5  AndroidTools-1.3.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.4/: AndroidTools-1.4.aar  AndroidTools-1.4.aar.md5  AndroidTools-1.4.aar.sha1  AndroidTools-1.4.pom  AndroidTools-1.4.pom.md5  AndroidTools-1.4.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.6/: AndroidTools-1.6.aar  AndroidTools-1.6.aar.md5  AndroidTools-1.6.aar.sha1  AndroidTools-1.6.pom  AndroidTools-1.6.pom.md5  AndroidTools-1.6.pom.sha1
tools/maven/ca/marklauman/tools/AndroidTools/1.7/: AndroidTools-1.7.aar  (+5 more)
tools/src/main/: AndroidManifest.xml
tools/src/main/java/: XmlTextView.java
tools/src/main/res/drawable/: popup_btn_back.xml
tools/src/main/res/drawable-anydpi-v21/: ic_core_add.xml  ic_core_remove.xml  ic_remove_black.xml
tools/src/main/res/drawable-v21/: popup_btn_back.xml
tools/src/main/res/layout/: check_box_preference.xml  fragment_popup.xml  icon_preference.xml  list_item_check.xml  multi_select_preference.xml  multi_select_preference_list.xml  popup_undo.xml  preference_price.xml  preference_small_number.xml  small_number_preference.xml  test.xml  xmltextview_default_hr.xml
tools/src/main/res/values/: attrs.xml  click_back.xml  colors.xml  donottranslate.xml  list_ripple.xml  strings.xml  styles.xml  tmp.xml
tools/src/main/res/values-fr/: strings.xml
tools/src/main/res/values-v11/: click_back.xml
tools/src/main/res/values-v21/: list_ripple.xml
(+652 files in other folders)
