<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.marklauman.tools.preferences.MultiSelectPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        res:entries="@array/test_entries"
        res:key="test"
        res:name="@string/test_name"
        res:nameColor="@color/test_color" />

</LinearLayout>