apply plugin: 'com.android.library'
apply plugin: 'maven'

def libVersionCode = 54
def libVersion = "2.3.2"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode libVersionCode
        versionName libVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
}

//noinspection GroovyMissingReturnStatement
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:maven/")
            pom.groupId = "ca.marklauman.tools"
            pom.artifactId = "AndroidTools"
            pom.version = libVersion
        }
    }
}